<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="File path worksheet on Relative file paths">
    <meta name="keywords" content="Absolute File Path, Relative File Path, Worksheet">
    <meta name="author" content="T. Noble">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Site Information</title>

    <style>
        @font-face {
            font-family: 'Wonders';
            src: url('./font/AntiqueWonders.ttf');
        }
        @font-face {
            font-family: 'Mollen';
            src: url(font/Mollen.otf);
        }
        @font-face {
            font-family: 'Nerve Agent';
            src: url(font/Nerve_Agent.otf);
        }
        html{
            margin: auto;
            background-image: url('./images/test6.jpg');
            background-size: cover;
        }
        #container{
            width: 1000px;
            height: 750px;
            background-color: #fb81fb;
            margin: auto;
            margin-top: 100px;
        }
        #title{
            font-family: 'Wonders';
            font-size: 55px;
            letter-spacing: 5px;
            margin-left: 15px;
            padding-top: 10px;
        }
        #home{
            width: 200px;
            height: 50px;
            float: right;
            margin-top: -97px;
            margin-right: 50px;
            font-size: 30px;
            letter-spacing: 2px;
            font-family: 'Wonders';
            background-color: #8febf7;
            text-transform: none;
        }
        #left{
            width: 450px;
            height: 600px;
            text-align: center;
            margin-left: 20px;
        }
        #right{
            width: 450px;
            height: 600px;
            float: right;
            margin-top: -620px;
            margin-right: 20px;
            text-align: center;
        }
        #selectorCommands{
            width: 300px;
            float: right;
            margin-top: -16px;
            text-align: left;
        }
        #colorCommands{
            width: 230px;
            background-color: thistle;
            float: right;
            margin-top: 30px;
            margin-right: 13px;
        }
        #colorCommands h3{
            width: 80%;
            height: 30px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-top: 10px;
        }
        h1{font-family: 'Nerve Agent'; letter-spacing: 2px;}
        h2{font-family: 'Mollen';}
        h3{font-family: 'Mollen';}
    </style>
</head>
<body>
    <div id="container">
        <h1 id="title">Twin Cities Esports</h1>
        <button id="home">
            <a href="./layout_one.html" style="text-decoration: none;">
                <img src="./images/home.png" alt="homeImage" height="50" style="float: left; margin-top: -2px;">
                <p style="margin-top: 5px; color: black; text-decoration: none;">Home</p>
            </a>
        </button>
        <div id="left">
            <h1>Mission Statement</h1>
            <h2>Our mission is to bring a fun and competitive esports league to the twin cities. If there is a game that you like to play we will strive to bring a community together to play. By creating your own partnerships with other players, you'll be able to find out who will play best with you.</h2>
            <h1>Target Audience</h1>
            <h2>My target age would be people both boy and girl, between 16-30 years old. I put it at this because this is a very common age range for people that typically play video games. End users of this website will have had a fun experience playing video games with their friends or with other people on the site.</h2>
        </div>
        <div id="right">
            <h1>Main Page Commands</h1>
            <h2 style="float: left; margin-left: 12px; margin-top: -2px;">Selectors:</h2>
            
            <div id="selectorCommands">
                <h3 style="margin-right: 1px;">Accent - Accesses The Header, Titles, and Footer Buttons</h3>
                <h3>Header - Accesses The Header</h3>
                <h3>Title - Accesses The Title</h3>
                <h3>Text - Accesses The Body Text and Their Respective Title</h3>
            </div>
            <h2 style="float: left; margin-left: 12px; margin-top: 30px;">Available Colors:</h2>
            <div id="colorCommands" style="background-color: black;">
                <h3 style="background-color: #fb81fb;">Pink</h3>
                <h3 style="background-color: #8febf7;">Skyblue</h3>
                <h3 style="background-color: #ad8ff7;">Purple</h3>
            </div>
        </div>
    </div>
</body>
</html>